# dormitory_bbs

./: .gitignore  bbs_dormitory.iml.orig  pom.xml
bbs_dormitory_dao/: pom.xml
bbs_dormitory_dao/src/main/java/com/bbs/domitory/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
bbs_dormitory_dao/src/main/resources/mapperManager/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
bbs_dormitory_service/: bbs_dormitory_service.iml.orig  pom.xml
bbs_dormitory_service/src/main/java/com/bbs/domitory/service/: ItemService.java
bbs_dormitory_service/src/main/java/com/bbs/domitory/service/impl/: ItemServiceImpl.java
bbs_dormitory_util/: pom.xml
bbs_dormitory_util/src/main/java/com/bbs/domitory/util/: VelocityLayoutToolboxView.java
bbs_dormitory_util/src/main/java/com/bbs/dormitory/util/: PropertiesUtil.java
bbs_dormitory_web/: bbs_dormitory_web.iml.orig  pom.xml
bbs_dormitory_web/src/main/java/com/bbs/domitory/controller/: IndexController.java
bbs_dormitory_web/src/main/java/com/bbs/domitory/controller/item/: ItemController.java
bbs_dormitory_web/src/main/resources/: configure.properties  log4j.properties
bbs_dormitory_web/src/main/resources/dev/: configure.properties  jdbc.properties
bbs_dormitory_web/src/main/resources/pre-prod/: log4j.properties
bbs_dormitory_web/src/main/webapp/: toIndex.jsp
bbs_dormitory_web/src/main/webapp/WEB-INF/: web.xml
bbs_dormitory_web/src/main/webapp/WEB-INF/views/: index.jsp
bbs_dormitory_web/src/test/java/com/bbs/domitory/test/: PageHelperTest.java
bbs_dormitory_web/webapp/: index.jsp
bbs_dormitory_web/webapp/WEB-INF/: web.xml
domitory_bbs_pojo/: bbs_dormitory_pojo.iml.orig  pom.xml  pom.xml.orig
domitory_bbs_pojo/src/main/java/com/bbs/domitory/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
domitory_bbs_pojo/src/main/java/com/bbs/domitory/pojo/common/: EasyUiResultParams.java
domitory_bbs_pojo/src/main/java/com/bbs/dormitory/: App.java
domitory_bbs_pojo/src/test/java/com/bbs/dormitory/: AppTest.java
