#------------------------HttpConnection配置----------------
#最大连接数
MAX_TOTAL_CONNECTIONS=400
#获取连接的最大等待时间
WAIT_TIMEOUT=60000
#每个路由最大连接数
MAX_ROUTE_CONNECTIONS=400
#连接超时时间
CONNECT_TIMEOUT=10000
#读取超时时间
READ_TIMEOUT=40000
#------------------------webservice配置----------------
webservice.parser.path=webservice
webservice.parser.path.list=list.xml
webservice.parser.header=webservice/header.xml
webservice.return.class.string=java.lang.String
webservice.return.class.element=org.w3c.dom.Element
xml.parser.path=parser-client
xml.parser.path.list=list.xml
xml.parser.path.header=parser-client/header.xml 
