jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=25
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.182.243:3306/shopping?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456



